<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0a8239681c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>New York Times</title>
</head>
<body>
  <header class="flex-horizontal">
    <nav>
      <ul  class="flex-horizontal">
        <li><i class="fas fa-bars"></i></li>
        <li><i class="fas fa-search"></i></li>
        <li class="third-item-nav">SPACE & COSMOS</li>
      </ul>
    </nav>

    <img class="logo" src="images/the-new-york-times-logo.svg" alt="new york times logo">

    <div class="header-buttons">
      <button>SUBSCRIBE NOW</button>
      <button>LOG IN</button>
    </div>
  </header>
  <main class="flex-vertical">
      <div class="post-image ">
          <h1 class="">Space Ripples Reveal Big Bang’s Smoking Gun</h1>
          <figure ><img class="man-standing" src="images/18cosmos-superJumbo.jpg" alt="scientist with telescope"><figcaption>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times
          </figcaption></figure>

    </div>
    
  </main>
</body>
</html>
